<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<style>
		input:not([type]) {
			width: 400px;
		}
	</style>
</head>
<body>
	<table>
		<tr>
			<td><label for="savePath">Save files to (relative to your downloads directory):</label></td>
			<td><input id="savePath"></td>
		</tr>
		<tr>
			<td><label for="minSize">Minimum image width/height (px):</label></td>
			<td><input id="minSize" type="number" min="0"></td>
		</tr>
		<tr>
			<td><label for="exclusions">Classes of elements exluded from scanning (split by spaces):</label></td>
			<td><input id="exclusions"></td>
		</tr>
		<tr>
			<td>
				<button id="save">Save</button>
				<button id="reset">Reset</button>
			</td>
		</tr>
	</table>
<script src="js/options.js"></script>
</body>
</html>